# kmstores

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/shokievarun/kmstores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shokievarun/kmstores/: AboutUsActivity.java  AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminCheckNewProductsActivity.java  AdminHomeActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminOrdersBackUpActivity.java  AdminOrdersUserDetailsActivity.java  AdminOrdersUserProductsActivity.java  AdminUsersProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  GenerateQRCodeActivity.java  HomeActivity.java  LoginActivity.java  MyOrderProductsActivity.java  MyOrdersActivity.java  NotificationActivity.java  PaymentUpiActivity.java  PhoneNoActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ScannerActivity.java  ScannerProductsDetailsActivity.java  SearchProductsActivity.java  SecondLoginActivity.java  SellerHomeActivity.java  SellerLoginActivity.java  SellerRegistrationActivity.java  SettingsActivity.java  SplashScreenActivity.java  UserCategoryActivity.java  VerifyPhoneNoActivity.java
app/src/main/java/com/shokievarun/kmstores/Fragments/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/shokievarun/kmstores/Interface/: ItemClickListener.java
app/src/main/java/com/shokievarun/kmstores/Model/: AdminOrders.java  Cart.java  MyOrders.java  Products.java  Users.java
app/src/main/java/com/shokievarun/kmstores/Prevalent/: Prevalent.java
app/src/main/java/com/shokievarun/kmstores/ViewHolder/: CartViewHolder.java  MyRecyclerViewAdapter.java  PagerAdapter.java  ProductViewHolder.java  PushNotification.java  SellerItemsViewHolder.java
app/src/main/res/: billTemplate.ftlh
app/src/main/res/drawable/: buttoncurve.xml  buttons.xml  check_box_theme.xml  ic_back_arrow_foreground.xml  ic_nav_back_foreground.xml  ic_notify_km.xml  input_design.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_check_new_products.xml  activity_admin_home.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_orders_back_up.xml  activity_admin_orders_user_details.xml  activity_admin_orders_user_products.xml  activity_admin_users_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_generate_q_r_code.xml  activity_home.xml  activity_login.xml  activity_my_order_products.xml  activity_my_orders.xml  activity_notification.xml  activity_payment_upi.xml  activity_phone_no.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_scanner.xml  activity_scanner_products_details.xml  activity_search_products.xml  activity_second_login.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_registration.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_category.xml  activity_verify_phone_no.xml  admin_orders_backup_layout.xml  app_bar_main.xml  cart_items_layout.xml  content_main.xml  custom_autocomplete.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: app_icon1.xml  colors.xml  ic_my_orders_background.xml  ic_nav_back_background.xml  ic_search_black_background.xml  ic_search_white_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shokievarun/kmstores/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
