<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchProductsActivity">


    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@color/purple_200"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/back_arrow_asp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_back_arrow_foreground"/>

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/search_product_name"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:completionThreshold="1"
            android:hint=" Search for Products"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="italic"
            android:padding="10dp"
            android:textSize="18dp"
            android:gravity="center"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:background="@drawable/buttoncurve"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:drawableRight="@drawable/ic_search2"
            android:ems="10" />


      <!--  <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="search"
            android:padding="9dp"
            android:textAllCaps="false"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textSize="16dp"

            android:background="#03ecfc"
            android:layout_toRightOf="@+id/search_product_name"/>
-->

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r5"/>

</RelativeLayout>