<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerRegistrationActivity">

   <!-- <ImageView
        android:id="@+id/img_seller"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/seller"
        android:scaleType="centerCrop"/>-->


    <TextView
        android:id="@+id/title_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seller Registration Form"
        android:gravity="center"

        android:layout_marginTop="40dp"
        android:textStyle="bold|italic"
        android:textSize="24dp"
        android:textColor="#208000"/>

    <EditText
        android:id="@+id/name_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/title_seller"
        android:hint="Name..."
        android:textStyle="bold|italic"
        android:inputType="text"
        android:textSize="16dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/phone_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/name_seller"
        android:hint="Phone..."
        android:textStyle="bold|italic"
        android:inputType="phone"
        android:textSize="16dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/email_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/phone_seller"
        android:hint="Email..."
        android:textStyle="bold|italic"
        android:inputType="text"
        android:textSize="16dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/password_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/email_seller"
        android:hint="Password..."
        android:inputType="text"
        android:textStyle="bold|italic"
        android:textSize="16dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/shop_address_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/password_seller"
        android:hint="Shop-Buisness Address..."
        android:inputType="text"
        android:textStyle="bold|italic"
        android:textSize="16dp"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/seller_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/seller_already_registered_btn"
        android:text="Register"
        android:textStyle="bold|italic"
        android:background="@drawable/buttoncurve"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="#b504b5"
        android:textSize="18dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/seller_already_registered_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
       android:layout_marginBottom="25dp"
        android:background="@drawable/buttoncurve"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:text="Alredy have an account"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#40ff00"
        android:textAllCaps="false"
        android:textSize="18dp"/>


</RelativeLayout>