<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:backgroundTint="@color/grey"
        android:layout_margin="10dp"
        android:background="@drawable/input_design">


        <TextView
            android:id="@+id/myorder_date_time_admin"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Date, Time"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/show_user_details_btn_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myorder_date_time_admin"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="66dp"
            android:textStyle="italic"

            android:textSize="16dp"
            android:backgroundTint="@color/white"
            android:text="user Details"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/show_myall_products_btn_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myorder_date_time_admin"
         android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="66dp"
            android:textStyle="italic"
            android:textSize="16dp"
            android:backgroundTint="@color/white"
            android:text="view Products"/>




    </RelativeLayout>

</RelativeLayout>