<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagercontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:elevation="0dp"
        >


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:elevation="0dp"

            android:layout_below="@+id/toolbar"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/black"
            app:tabMode="fixed"
            android:background="@color/purple_500"/>


      <!--  <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>-->


    </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

</RelativeLayout>